<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                color: white;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
       
        <link href="path/to/skate.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script type="text/javascript">
            document.write("\<script src='//ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>");
        </script>
        <script src="js/main.js"></script>
        <script src="path/to/skate.js"></script>
        <script type='text/javascript' src='http://widget.bandsintown.com/javascripts/bit_widget.js'></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

   

     <div class="container social-wrapper">
              <ul id="social">
                <li>
                  <a target="_blank" href="https://www.facebook.com/KnockedLoose/">
                    <div class="social-button">
                      <i class="fa fa-facebook fa-lg"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.instagram.com/knockedloosehc/">
                    <div class="social-button">
                      <i class="fa fa-instagram fa-lg"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.tumblr.com/tagged/knocked-loose">
                    <div class="social-button">
                      <i class="fa fa-tumblr fa-lg"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://twitter.com/knockedloose">
                    <div class="social-button">
                      <i class="fa fa-twitter fa-lg"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://play.spotify.com/artist/4qrHkx5cgWIslciLXUMrYw">
                    <div class="social-button">
                      <i class="fa fa-spotify fa-lg"></i>
                    </div>
                  </a>
                </li>
              </ul>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" rel="home" href="#">
            <img style="max-width:240px;" src="img/kl.png">
          </a>
        <div id="navbar" class="navbar">
          <div class="nav-links">
            <button class="nav-button" type="button" onclick="location.href='index.html';">Home</button>
            <button class="nav-button" type="button" data-toggle="modal" data-target=".music-modal">Music</button>
            <button class="nav-button" type="button" data-toggle="modal" data-target=".merch-modal">Merch</button>
            <button class="nav-button" type="button" data-toggle="modal" data-target=".videos-modal">Videos</button>
          </div>
        </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="tour-dates container">
      <script type='text/javascript' src='http://widget.bandsintown.com/javascripts/bit_widget.js'></script><a href="http://www.bandsintown.com/Knocked%20Loose" class="bit-widget-initializer" data-artist="Knocked Loose">Knocked Loose Tour Dates</a>
    </div>

    <!-- Music -->  
    <div class="modal fade music-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="music-title">MUSIC</h4>
        </div>
        <div class="modal-content">
          <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/244303475&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        </div>
      </div>
    </div>

    <!-- Merch -->  
    <div class="modal fade merch-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="music-title">MERCH</h4>
        </div>
        <div class="modal-content">
          <div class="merch-link-wrapper">
            <a target="_blank" href="http://smarturl.it/LaughTracks" class="thumbnail col-xs-12">
              <img src="img/merchnow.png">
            </a>
            <a target="_blank" href=http://www.allinmerch.com/KNOCKED-LOOSE" class="thumbnail col-xs-12">
              <img src="img/all_in_logo.png">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Videos -->  
    <div class="modal fade videos-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="music-title">VIDEOS</h4>
        </div>
        <div class="videoWrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Ugobr5fVuoE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-content">
          <div class="videoWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WDb55B9u5cw" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div> 

   

       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://use.fontawesome.com/198641ee61.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>